# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 601a568bad38593c81f157426e125785cf7fc312d500290ce6ce73a58870fa24 # shrinks to (previous_index, mut state, mut vector, (swap_i1, swap_i2)) = (Index { generation: 0, index: 5 }, State { current: 0, invalidation: RemovedAt(0) }, [3660081637250347465, 18293880129535223982, 4380167370645960593, 5069618756514270747, 16983951054639971746], (Index { generation: 0, index: 0 }, Index { generation: 0, index: 0 }))
cc 8a2d9c741470dd35863882e6bc43f23296002ae8a001fe1effb8421bcaf83373 # shrinks to s_vec1 = SelectableVec1 { elements: Vec1([-56362]), index_state: State { current: 11091585, invalidation: SwappedAt(0, 0) }, current_index: Index { generation: 11091585, index: 0 } }, adjustments = [Move(ToStart), Previous, Next, Next, Previous, Move(Right), Next, Previous, Move(Left), Move(Right), Previous, Next, Next, Move(Right)]
cc 51800a5dfbe97896579bd7abe02291f1f818511bf0821d96b8e6f2a9038ac932 # shrinks to kit = (Index { generation: 59910, index: 8 }, State { current: 59910, invalidation: RemovedAt(1) }, [116927047, -350084188, 1481126173, -1185533403, 1753439307, 1329181082, -2060683224, -1418353247, -890176339, 927573044, -740644675, -1681590353], (Index { generation: 59910, index: 5 }, Index { generation: 59910, index: 8 }))
cc 2b550000f27cc73623c1f924a95bb49a96c3adfe9e1548315aa3a602c0d2c107 # shrinks to s_vec1 = SelectableVec1 { elements: Vec1([919639994, -804550252]), index_state: State { current: 0, invalidation: RemovedAt(0) }, current_index: Index { generation: 0, index: 1 } }, adjustments = [Next, Move(Left), Move(Right), Next, Previous, Move(ToEnd), Move(Right), Previous]
